<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GifSampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m4x-06-j2Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jve-HA-7xL">
                                <rect key="frame" x="139" y="383" width="97" height="30"/>
                                <state key="normal" title="拆分并显示Gif"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXI-V0-FXH">
                                <rect key="frame" x="147" y="445" width="81" height="30"/>
                                <state key="normal" title="合并Gif图片"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m4x-06-j2Q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" constant="-7.5" id="Jgf-OO-C4p"/>
                            <constraint firstItem="Jve-HA-7xL" firstAttribute="top" secondItem="m4x-06-j2Q" secondAttribute="bottom" constant="57" id="Mg6-dz-0pd"/>
                            <constraint firstItem="m4x-06-j2Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RR6-Ac-MHd"/>
                            <constraint firstItem="m4x-06-j2Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZCz-hY-SRB"/>
                            <constraint firstItem="bXI-V0-FXH" firstAttribute="centerX" secondItem="Jve-HA-7xL" secondAttribute="centerX" id="hHN-z9-J7o"/>
                            <constraint firstItem="bXI-V0-FXH" firstAttribute="top" secondItem="Jve-HA-7xL" secondAttribute="bottom" constant="32" id="ktc-dd-crW"/>
                            <constraint firstAttribute="trailing" secondItem="m4x-06-j2Q" secondAttribute="trailing" id="w3s-oG-YYF"/>
                            <constraint firstItem="Jve-HA-7xL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wxP-L6-HJ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GifImageView" destination="m4x-06-j2Q" id="WLm-Qo-uim"/>
                        <outlet property="makeGif" destination="bXI-V0-FXH" id="T8n-0U-Ldx"/>
                        <outlet property="showGif" destination="Jve-HA-7xL" id="Mzt-7Y-qX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
